DatabaseSchemaReader/project.json (before)
{
    "packOptions": {
        "summary": "A simple, cross-database tool to read database metadata",
        "tags": [ "ADO", "Entity Framework Code First", "SQLServer", "SQLite", "Oracle", "MySQL", "PostgreSql", "Schema", "Database" ],
        "owners": [ "Martin Willey" ],
        "releaseNotes": "2.1.1: Fix for MySQL triggers",
        "projectUrl": "https://github.com/martinjw/dbschemareader",
        "licenseUrl": "http://www.microsoft.com/en-us/openness/licenses.aspx#MPL",
        "repository": {
            "type": "git",
            "url": "https://github.com/martinjw/dbschemareader"
        }
    },
    "version": "2.1.1-*",
    "authors": [ "Martin Willey" ],
    "description": "Any ADO provider can be read  (SqlServer, SqlServer CE 4, MySQL, SQLite, System.Data.OracleClient, ODP, Devart, PostgreSql, DB2...) into a single standard model.",
    "title": "DatabaseSchemaReader",
    "buildOptions": {
        "xmlDoc": true
    },
    "dependencies": {
    },

    "frameworks": {
        "netstandard1.5": {
            "buildOptions": {
                "define": [ "COREFX" ],
                "compile": {
                    "exclude": [
                        "DbSchemaReader/**/*.cs",
                        "ProviderSchemaReaders/DbProviders/**/*.cs",
                        "Conversion/**/*.cs",
                        "Data/**/*.cs",
                        "Procedures/**/*.cs",
                        "Utilities/DbProvider/**/*.cs"
                    ]
                }
            },
            "imports": "dnxcore50",
            "dependencies": {
                "NETStandard.Library": "1.6.0",
                "System.Console": "4.0.0",
                "System.Data.Common": "4.1.0",
                "System.Diagnostics.TraceSource": "4.0.0",
                "System.Xml.XmlSerializer": "4.0.11"
            }
        },
        "net45": {
            "frameworkAssemblies": {
                "System.Data": "4.0.0.0",
                "System.Xml": "4.0.0.0",
                "System.Xml.Linq": "4.0.0.0",
                "System.Data.DataSetExtensions": "4.0.0.0"
            }
        },
        "net40": {
            "frameworkAssemblies": {
                "System.Data": "4.0.0.0",
                "System.Xml": "4.0.0.0",
                "System.Xml.Linq": "4.0.0.0",
                "System.Data.DataSetExtensions": "4.0.0.0"
            }
        },
        "net35": {
            "frameworkAssemblies": {
                "System.Data": "2.0.0.0",
                "System.Xml": "2.0.0.0",
                "System.Xml.Linq": "3.5.0.0",
                "System.Data.DataSetExtensions": "3.5.0.0"
            }
        }
    }
}

DatabaseSchemaReader/project.json (after)
{
    "packOptions": {
        "summary": "A simple, cross-database tool to read database metadata",
        "tags": [ "ADO", "Entity Framework Code First", "SQLServer", "SQLite", "Oracle", "MySQL", "PostgreSql", "Schema", "Database" ],
        "owners": [ "Martin Willey" ],
        "releaseNotes": "2.2.0: Fix for Codegen, column.IsComputed, ODBC schemas, add InclusionFilter",
        "projectUrl": "https://github.com/martinjw/dbschemareader",
        "licenseUrl": "http://www.microsoft.com/en-us/openness/licenses.aspx#MPL",
        "repository": {
            "type": "git",
            "url": "https://github.com/martinjw/dbschemareader"
        }
    },
    "version": "2.2.0-*",
    "authors": [ "Martin Willey" ],
    "description": "Any ADO provider can be read  (SqlServer, SqlServer CE 4, MySQL, SQLite, System.Data.OracleClient, ODP, Devart, PostgreSql, DB2...) into a single standard model.",
    "title": "DatabaseSchemaReader",
    "buildOptions": {
        "xmlDoc": true
    },
    "dependencies": {
    },

    "frameworks": {
        "netstandard1.5": {
            "buildOptions": {
                "define": [ "COREFX" ],
                "compile": {
                    "exclude": [
                        "DbSchemaReader/**/*.cs",
                        "ProviderSchemaReaders/DbProviders/**/*.cs",
                        "Conversion/**/*.cs",
                        "Data/**/*.cs",
                        "Procedures/**/*.cs",
                        "Utilities/DbProvider/**/*.cs"
                    ]
                }
            },
            "imports": "dnxcore50",
            "dependencies": {
                "NETStandard.Library": "1.6.0",
                "System.Console": "4.0.0",
                "System.Data.Common": "4.1.0",
                "System.Diagnostics.TraceSource": "4.0.0",
                "System.Xml.XmlSerializer": "4.0.11"
            }
        },
        "net45": {
            "frameworkAssemblies": {
                "System.Data": "4.0.0.0",
                "System.Xml": "4.0.0.0",
                "System.Xml.Linq": "4.0.0.0",
                "System.Data.DataSetExtensions": "4.0.0.0"
            }
        },
        "net40": {
            "frameworkAssemblies": {
                "System.Data": "4.0.0.0",
                "System.Xml": "4.0.0.0",
                "System.Xml.Linq": "4.0.0.0",
                "System.Data.DataSetExtensions": "4.0.0.0"
            }
        },
        "net35": {
            "frameworkAssemblies": {
                "System.Data": "2.0.0.0",
                "System.Xml": "2.0.0.0",
                "System.Xml.Linq": "3.5.0.0",
                "System.Data.DataSetExtensions": "3.5.0.0"
            }
        }
    }
}

DatabaseSchemaReader/project.json (diff)
@@ -3,7 +3,7 @@
         "summary": "A simple, cross-database tool to read database metadata",
         "tags": [ "ADO", "Entity Framework Code First", "SQLServer", "SQLite", "Oracle", "MySQL", "PostgreSql", "Schema", "Database" ],
         "owners": [ "Martin Willey" ],
-        "releaseNotes": "2.1.1: Fix for MySQL triggers",
+        "releaseNotes": "2.2.0: Fix for Codegen, column.IsComputed, ODBC schemas, add InclusionFilter",
         "projectUrl": "https://github.com/martinjw/dbschemareader",
         "licenseUrl": "http://www.microsoft.com/en-us/openness/licenses.aspx#MPL",
         "repository": {
@@ -11,7 +11,7 @@
             "url": "https://github.com/martinjw/dbschemareader"
         }
     },
-    "version": "2.1.1-*",
+    "version": "2.2.0-*",
     "authors": [ "Martin Willey" ],
     "description": "Any ADO provider can be read  (SqlServer, SqlServer CE 4, MySQL, SQLite, System.Data.OracleClient, ODP, Devart, PostgreSql, DB2...) into a single standard model.",
     "title": "DatabaseSchemaReader",
